# RazorPagesAzureApp

./: CosmosWebApp.csproj  CosmosWebApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
.github/workflows/: Deploy Custom Container App Service.yml  Push Image to GitHub Registry.yml
Models/: Song.cs
Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.CosmosMusicWebApp - Web Deploy.json
Properties/ServiceDependencies/CosmosMusicWebApp - Web Deploy/: appInsights1.arm.json  profile.arm.json
Services/: CosmosDbService.cs  ICosmosDbService.cs
